{
    "entryPoints": ["./types.d.ts"],
    "projectDocuments": ["docs/*", "demo/**/*.md"],
    "name": "agent-swarm-kit",
    "includeVersion": true,
    "logLevel": "Verbose",
    "out": "./docs/wwwroot",
    "tsconfig": "./tsconfig.docs.json"
}
