{
  "name": "binance-candle-chat",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun ./src/repl.ts",
    "build:docs": "bun ./src/docs.mjs"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@tensorflow/tfjs-backend-wasm": "^4.22.0",
    "@tensorflow/tfjs-core": "^4.22.0",
    "agent-swarm-kit": "^1.0.223",
    "functools-kit": "^1.0.76",
    "node-binance-api": "^0.13.5",
    "ollama": "^0.5.14",
    "openai": "^4.89.1",
    "plantuml": "^0.0.2"
  }
}
